<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojosa</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container-full">
            <div class="nav-left">
                <a href="index.html">
                    <img src="./photo/mojosa.png" style="width: 100px;">
                </a>
                <ul>
                    <li>
                        <a href="">Home</a>
                        <ul>
                            <li><a href="">SaaS Landing</a></li>
                            <li><a href="">App Landing</a></li>
                            <li><a href="">Digital Marketing</a></li>
                            <li><a href="">Product Landing</a></li>
                            <li><a href="">Software Landing</a></li>
                            <li><a href="">Book Landing</a></li>
                            <li><a href="">Startup Agency</a></li>
                            <li><a href="">Payment Processing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Pages</a>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Sign Up</a></li>
                            <li><a href="">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                        <ul>
                            <li><a href="">Portfolio 2 Columns</a></li>
                            <li><a href="">Portfolio 3 Columns</a></li>
                            <li><a href="">Portfolio 4 Columns</a></li>
                            <li><a href="">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Blog</a>
                        <ul>
                            <li><a href="">Blog 1</a></li>
                            <li><a href="">Blog 2</a></li>
                            <li><a href="">Blog 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Shop</a>
                        <ul>
                            <li><a href="">Shop 1</a></li>
                            <li><a href="">Shop 2</a></li>
                            <li><a href="">Shop Details</a></li>
                            <li><a href="">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-search"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
<header>
    <div class="shape1">
        <img src="./photo/shape1.png" alt="">
    </div>
    <div class="left-side">
        <h1>Crake Makes Your <br> Life Very Easier</h1> <br> <br>
        <p>Our passion to work hard and deliver excellent results. <br> It could solve the needs of your customers and develop innovation.</p>
        <br> <br>
        <input type="email" placeholder="Enter your email..." > <button>BEGIN FREE TRAIL</button>
    </div>
    <div class="round1"><img src="./photo/round.png" alt=""></div>
    <div class="round2">
            <img src="./photo/round2.svg" alt="">
        </div>
    <div class="img-selects"><img src="./photo/selects.png" alt=""></div>
    <div class="right-side">  
      <div class="img-phone">
          <img src="./photo/phone1.png" alt="" style="width: 380px;">
         <img src="./photo/phone2.png" alt="" style="width: 380px;">
      </div>
    </div>
    <div class="img-container"><a href=""><img src="./photo/envato.png" alt=""></a>
    <a href=""><img src="./photo/beautybox.png" alt=""></a><a href=""><img src="./photo/fastbanana.png" alt=""></a>
    <a href=""><img src="./photo/dance.png" alt=""></a><a href=""><img src="./photo/autospeed.png" alt=""></a>
    </div>
    <div class="wave">
        <img src="./photo/wave.png" alt="">
    </div>
</header>
<main>
<div class="box1">
    <div class="left"> <h1>Stunning Showcases</h1> <br>
      <p>  Nam fermentum, arcu nec porta aliquam, <br> lacus lorem efficitur lectus, quis sagittis <br> tellus erat quis</p> <br>
     <h1> Fully Customizable</h1><br>
 <p> Nam fermentum, arcu nec porta aliquam,<br>  lacus lorem efficitur lectus, quis sagittis tellus <br> erat quis.</p> <br>
 <h1>Engaging Tours</h1><br>
 <p> Nam fermentum, arcu nec porta aliquam, lacus <br> lorem efficitur lectus, quis sagittis <br> tellus erat quis.</p>
    </div>
    <div class="middle"><img src="./photo/photo1.png" alt="" style="width: 350px;"></div>
    <div class="right">
<h1>Engaging Tours</h1><br>  
 <p> Nam fermentum, arcu nec porta aliquam, <br> lacus lorem efficitur lectus, quis sagittis <br> tellus erat quis.</p> <br>
 <h1>Exquisite Design</h1> <br>
 <p> Nam fermentum, arcu nec porta aliquam, <br> lacus lorem efficitur lectus, quis sagittis <br> tellus erat quis.</p> <br>
 <h1>Engaging Tours</h1> <br>
 <p>Nam fermentum, arcu nec porta aliquam, <br> lacus lorem efficitur lectus, quis sagittis <br> tellus erat quis.</p>

    </div>
</div>
<div class="box2">
    <div class="left">
        <h1>Download Our Apps Today</h1> <br> <br>
        <p>But I must explain to you how all this mistaken idea of denouncing <br> pleasure and praising pain was born and I will give you a complete account <br> the system and expound the actual teachings of the great explore.</p> <br> <br>
        <button><i class="fab fa-android"></i>Available on <br> <h3> Google Store</h3></button> <button><i class="fab fa-apple"></i>Available on <br> <h3> Apple Store</h3></button>
    </div>
    <div class="right">
        <img src="./photo/box2photo1.png" alt="" style="width: 420px;">
        <img src="./photo/box2photo2.png" alt="" style="width: 400px;">
    </div>
</div>
<div class="box3">
    <div class="left">
        <img src="./photo/planshetbox3.png" alt="" style="width: 650px;">
    </div>
    <div class="right">
        <div class="shape2"><img src="./photo/shape2.png" alt=""></div>
        <i class="fas fa-phone-alt"></i>  <h1>Free Caliing Service</h1><br>
<p> Plan ahead by day, week, or month, and see project status at a <br> glance. Search and filter to focus in on anything form a single <br> project to an individual person's workload.</p><br>

<i class="fas fa-gift"></i> <h1>Daily Free Gift</h1><br>
 <p>Plan ahead by day, week, or month, and see project status at a <br> glance. Search and filter to focus in on anything form a single <br> project to an individual person's workload.</p><br>

 <i class="fas fa-qrcode"></i> <h1>QR Code Scaner</h1><br>
 <p>Plan ahead by day, week, or month, and see project status at a <br> glance. Search and filter to focus in on anything form a single <br> project to an individual person's workload.</p>
    </div>
</div>
</main>
<footer>
  <div><i><img src="./photo/mojosa2.png" alt="" style="width: 120px;"></i>
   <p>Plan ahead by day, week, or month, and see project status at a glance. Search and filter to focus in on anything form a single project individual.</p> </div>
    <div>
        <ul> <h2>Company</h2><br>
            <li>About</li>
            <li>Carrers</li>
            <li>Awards</li>
            <li>User Program</li>
            <li>Locations</li>
            <li>Login</li>
        </ul>
    </div>
    <div>
        <ul> <h2>Products</h2><br>
            <li>Integrations</li>
            <li>API</li>
            <li>Pricing</li>
            <li>Documentation</li>
            <li>Sign Up</li>
            <li>Release Notes</li>
        </ul>
    </div>
    <div>
        <ul> <h2>Support</h2><br>
            <li>About</li>
            <li>Contact</li>
            <li>FAQ</li>
            <li>Press</li>
        </ul>
    </div>

</footer>
</body>
</html>